[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php artisan reverb:start --port=6001
directory=/var/www/html
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
user=www-data
